#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 8
    bytecblock "totalUsers" "u" 0x151f7c75 0x000e "t" "admin"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/contract_pigeon/contract.algo.ts:30
    // export class ContractPigeon extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0x00961773 0x79cd036a 0xcf41dea7 0x2cea6b3b 0x7ffac3fe 0x343017bc 0xdcad5f6c 0x474bee87 0x587d72aa 0x1dccdcb1 0x80707e47 // method "onboardUser(string,string,string,uint64)void", method "onboardTelegramUser(string,string,string,uint64,string)void", method "linkTelegram(string,string,string)void", method "updateUser(string,string,string)void", method "deleteUser(string)void", method "getUser(string)(string,string,uint64,string)", method "userExists(string)bool", method "getUserAddress(string)string", method "getTotalUsers()uint64", method "getTelegramPhone(string)string", method "telegramExists(string)bool"
    txna ApplicationArgs 0
    match onboardUser onboardTelegramUser linkTelegram updateUser deleteUser getUser userExists getUserAddress getTotalUsers getTelegramPhone telegramExists
    err

main_create_NoOp@17:
    // smart_contracts/contract_pigeon/contract.algo.ts:30
    // export class ContractPigeon extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/contract_pigeon/contract.algo.ts:32
    // admin = GlobalState<arc4.Address>()
    bytec 5 // "admin"
    // smart_contracts/contract_pigeon/contract.algo.ts:64
    // this.admin.value = new arc4.Address(Txn.sender)
    txn Sender
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:63
    // createApplication(): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.onboardUser[routing]() -> void:
onboardUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:83-88
    // onboardUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/contract_pigeon/contract.algo.ts:89
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    uncover 6
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:92
    // assert(!this.users(phone).exists, 'User already onboarded')
    dup
    box_len
    bury 1
    !
    assert // User already onboarded
    // smart_contracts/contract_pigeon/contract.algo.ts:94-99
    // this.users(phone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: createdAt,
    //   telegramHandle: new arc4.Str(''),
    // })
    pushint 14 // 14
    uncover 5
    +
    dup
    itob
    extract 6 2
    bytec_3 // 0x000e
    swap
    concat
    swap
    uncover 4
    +
    swap
    uncover 3
    concat
    swap
    itob
    extract 6 2
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:98
    // telegramHandle: new arc4.Str(''),
    pushbytes 0x0000
    // smart_contracts/contract_pigeon/contract.algo.ts:94-99
    // this.users(phone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: createdAt,
    //   telegramHandle: new arc4.Str(''),
    // })
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:102
    // this.totalUsers.value = this.totalUsers.value + 1
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:102
    // this.totalUsers.value = this.totalUsers.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    +
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:102
    // this.totalUsers.value = this.totalUsers.value + 1
    swap
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:83-88
    // onboardUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.onboardTelegramUser[routing]() -> void:
onboardTelegramUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:117-123
    // onboardTelegramUser(
    //   telegramId: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    //   telegramHandle: arc4.Str,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:124
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:127
    // const syntheticPhone = new arc4.Str('tg_' + telegramId.native)
    dig 6
    extract 2 0
    pushbytes "tg_"
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    dig 1
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:129
    // assert(!this.users(syntheticPhone).exists, 'Telegram user already onboarded')
    dup
    box_len
    bury 1
    !
    assert // Telegram user already onboarded
    // smart_contracts/contract_pigeon/contract.algo.ts:131-136
    // this.users(syntheticPhone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: createdAt,
    //   telegramHandle: telegramHandle,
    // })
    pushint 14 // 14
    uncover 7
    +
    dup
    itob
    extract 6 2
    bytec_3 // 0x000e
    swap
    concat
    swap
    uncover 6
    +
    swap
    uncover 5
    concat
    swap
    itob
    extract 6 2
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:53
    // telegramUsers = BoxMap<arc4.Str, arc4.Str>({ keyPrefix: 't' })
    bytec 4 // "t"
    uncover 2
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:139
    // this.telegramUsers(telegramId).value = syntheticPhone
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:141
    // this.totalUsers.value = this.totalUsers.value + 1
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:141
    // this.totalUsers.value = this.totalUsers.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    +
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:141
    // this.totalUsers.value = this.totalUsers.value + 1
    swap
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:117-123
    // onboardTelegramUser(
    //   telegramId: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    //   telegramHandle: arc4.Str,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.linkTelegram[routing]() -> void:
linkTelegram:
    // smart_contracts/contract_pigeon/contract.algo.ts:152-156
    // linkTelegram(
    //   telegramId: arc4.Str,
    //   phone: arc4.Str,
    //   telegramHandle: arc4.Str,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:157
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    dig 2
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:158
    // assert(this.users(phone).exists, 'Phone user not found')
    dup
    box_len
    bury 1
    assert // Phone user not found
    // smart_contracts/contract_pigeon/contract.algo.ts:53
    // telegramUsers = BoxMap<arc4.Str, arc4.Str>({ keyPrefix: 't' })
    bytec 4 // "t"
    uncover 4
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:159
    // assert(!this.telegramUsers(telegramId).exists, 'Telegram ID already linked')
    dup
    box_len
    bury 1
    !
    assert // Telegram ID already linked
    // smart_contracts/contract_pigeon/contract.algo.ts:162
    // this.telegramUsers(telegramId).value = phone
    dup
    box_del
    pop
    uncover 3
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:165
    // const existing = clone(this.users(phone).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/contract_pigeon/contract.algo.ts:167
    // address: existing.address,
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_1 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    // smart_contracts/contract_pigeon/contract.algo.ts:168
    // encryptedMnemonic: existing.encryptedMnemonic,
    dig 2
    pushint 12 // 12
    extract_uint16
    uncover 3
    uncover 3
    uncover 2
    substring3
    // smart_contracts/contract_pigeon/contract.algo.ts:169
    // createdAt: existing.createdAt,
    dig 2
    pushint 4 // 4
    intc_3 // 8
    box_extract
    // smart_contracts/contract_pigeon/contract.algo.ts:166-171
    // this.users(phone).value = new UserData({
    //   address: existing.address,
    //   encryptedMnemonic: existing.encryptedMnemonic,
    //   createdAt: existing.createdAt,
    //   telegramHandle: telegramHandle,
    // })
    dig 2
    len
    pushint 14 // 14
    +
    dup
    itob
    extract 6 2
    bytec_3 // 0x000e
    swap
    concat
    dig 3
    len
    uncover 2
    +
    swap
    uncover 2
    concat
    swap
    itob
    extract 6 2
    concat
    uncover 2
    concat
    swap
    concat
    uncover 2
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:152-156
    // linkTelegram(
    //   telegramId: arc4.Str,
    //   phone: arc4.Str,
    //   telegramHandle: arc4.Str,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.updateUser[routing]() -> void:
updateUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:183-187
    // updateUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:188
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    uncover 5
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:189
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:192
    // const existing = clone(this.users(phone).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/contract_pigeon/contract.algo.ts:196
    // createdAt: existing.createdAt,
    dup
    pushint 4 // 4
    intc_3 // 8
    box_extract
    // smart_contracts/contract_pigeon/contract.algo.ts:197
    // telegramHandle: existing.telegramHandle,
    dig 2
    pushint 12 // 12
    extract_uint16
    dig 3
    len
    uncover 4
    cover 2
    substring3
    // smart_contracts/contract_pigeon/contract.algo.ts:193-198
    // this.users(phone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: existing.createdAt,
    //   telegramHandle: existing.telegramHandle,
    // })
    pushint 14 // 14
    uncover 6
    +
    dup
    itob
    extract 6 2
    bytec_3 // 0x000e
    swap
    concat
    swap
    uncover 5
    +
    swap
    uncover 3
    concat
    swap
    itob
    extract 6 2
    concat
    uncover 4
    concat
    uncover 3
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:183-187
    // updateUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.deleteUser[routing]() -> void:
deleteUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:205
    // deleteUser(phone: arc4.Str): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:206
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:207
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:208
    // this.users(phone).delete()
    box_del
    pop
    // smart_contracts/contract_pigeon/contract.algo.ts:210
    // this.totalUsers.value = this.totalUsers.value - 1
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:210
    // this.totalUsers.value = this.totalUsers.value - 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    -
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:210
    // this.totalUsers.value = this.totalUsers.value - 1
    swap
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:205
    // deleteUser(phone: arc4.Str): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getUser[routing]() -> void:
getUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:221
    // getUser(phone: arc4.Str): UserData {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:222
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:223
    // return this.users(phone).value
    box_get
    pop
    // smart_contracts/contract_pigeon/contract.algo.ts:221
    // getUser(phone: arc4.Str): UserData {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.userExists[routing]() -> void:
userExists:
    // smart_contracts/contract_pigeon/contract.algo.ts:229
    // userExists(phone: arc4.Str): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:230
    // return this.users(phone).exists
    box_len
    bury 1
    // smart_contracts/contract_pigeon/contract.algo.ts:229
    // userExists(phone: arc4.Str): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getUserAddress[routing]() -> void:
getUserAddress:
    // smart_contracts/contract_pigeon/contract.algo.ts:237
    // getUserAddress(phone: arc4.Str): arc4.Str {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:44
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:238
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:239
    // return this.users(phone).value.address
    box_get
    pop
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_1 // 2
    extract_uint16
    substring3
    // smart_contracts/contract_pigeon/contract.algo.ts:237
    // getUserAddress(phone: arc4.Str): arc4.Str {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getTotalUsers[routing]() -> void:
getTotalUsers:
    // smart_contracts/contract_pigeon/contract.algo.ts:246
    // return this.totalUsers.value
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:35
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:246
    // return this.totalUsers.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/contract_pigeon/contract.algo.ts:245
    // getTotalUsers(): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getTelegramPhone[routing]() -> void:
getTelegramPhone:
    // smart_contracts/contract_pigeon/contract.algo.ts:252
    // getTelegramPhone(telegramId: arc4.Str): arc4.Str {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:53
    // telegramUsers = BoxMap<arc4.Str, arc4.Str>({ keyPrefix: 't' })
    bytec 4 // "t"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:253
    // assert(this.telegramUsers(telegramId).exists, 'Telegram ID not linked')
    dup
    box_len
    bury 1
    assert // Telegram ID not linked
    // smart_contracts/contract_pigeon/contract.algo.ts:254
    // return this.telegramUsers(telegramId).value
    box_get
    pop
    // smart_contracts/contract_pigeon/contract.algo.ts:252
    // getTelegramPhone(telegramId: arc4.Str): arc4.Str {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.telegramExists[routing]() -> void:
telegramExists:
    // smart_contracts/contract_pigeon/contract.algo.ts:260
    // telegramExists(telegramId: arc4.Str): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:53
    // telegramUsers = BoxMap<arc4.Str, arc4.Str>({ keyPrefix: 't' })
    bytec 4 // "t"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:261
    // return this.telegramUsers(telegramId).exists
    box_len
    bury 1
    // smart_contracts/contract_pigeon/contract.algo.ts:260
    // telegramExists(telegramId: arc4.Str): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/contract_pigeon/contract.algo.ts:270
    // Txn.sender === this.admin.value.native,
    txn Sender
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:32
    // admin = GlobalState<arc4.Address>()
    bytec 5 // "admin"
    // smart_contracts/contract_pigeon/contract.algo.ts:270
    // Txn.sender === this.admin.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/contract_pigeon/contract.algo.ts:269-272
    // assert(
    //   Txn.sender === this.admin.value.native,
    //   'Only the admin can perform this action',
    // )
    assert // Only the admin can perform this action
    retsub
